# teamapp

./: Store.db  Store.sqlite  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebServer.java
src/main/java/api/: ApiServer.java
src/main/java/dao/: InMemoryProjectDao.java  PersonDao.java  ProjectDao.java  Sql2oPersonDao.java  Sql2oProjectDao.java  UnirestPersonDao.java  UnirestProjectDao.java
src/main/java/model/: Person.java  Project.java
src/main/resources/templates/: base.hbs  index.hbs  projects.hbs
src/test/java/model/: Project.java
