plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile 'io.javalin:javalin:3.7.0';
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'com.sparkjava:spark-template-mustache:2.7.1'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'api/ApiServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

heroku {
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/BackEnd-1.0-SNAPSHOT.jar"
    )
}